#- platform: ddwrt
#  host: !secret wrt54gl_host
#  username: !secret wrt54gl_username 
#  password: !secret wrt54gl_password

- platform: nmap_tracker
  hosts: 192.168.1.1/24
  # The number of minutes nmap will not scan this devices, assuming it is home, in order to preserve the device battery.
  home_interval: 3
  # If new discovered devices are tracked by default (default: yes)
  track_new_devices: no
  # Seconds between each scan for new devices (default: 12)
  interval_seconds: 60
  # Seconds to wait till marking someone as not home after not being seen
  # (default: 180)
  consider_home: 180
#  exclude:
#    - 192.168.1.100

#- platform: owntracks
#  max_gps_accuracy: 200
#  waypoints: yes

- platform: mqtt_json
  devices:
    # Toyota tracker
    toyota: location/car/toyota

- platform: mqtt
  devices:
    # Updated when hokusphone is connected to a WiFi
    hokusphone_wifi: location/hokusphone/wifi
    # Updated when home iBeacon is detected from hokusphone
    hokusphone_ibeacon: location/hokusphone/ibeacon
    # Updated when geniphone is connected to a WiFi
    geniphone_wifi: location/geniphone/home/wifi
    # Updated when home iBeacon is detected from geniphone
    geniphone_ibeacon: location/geniphone/home/ibeacon

#- platform: bluetooth_le_tracker
